
D1 mini pin-outs

Pin Function                      ESP-8266 Pin
----------------------------------------------
TX  TXD                           TXD
RX  RXD                           RXD
A0  Analog input, max 3.3V input  A0
D0  IO                            GPIO16
D1  IO, SCL                       GPIO5
D2  IO, SDA                       GPIO4
D3  IO,10k Pull-up                GPIO0
D4  IO, 10k pull-up, BUILTIN_LED  GPIO2
D5  IO, SCK                       GPIO14
D6  IO, MISO                      GPIO12
D7  IO, MOSI                      GPIO13
D8  IO,10k pull-down, SS          GPIO15
G   Ground                        GND
5V  5V                            –
3V3 3.3V                          3.3V
RST Reset                         RST

Warning

*All IO have interrupt/pwm/I2C/one-wire supported(except D0)
*All IO is work at 3.3V.
